src/main/resources/max-temparature-event.avsc

{
  "namespace": "com.nextbreakpoint.flink.sensor",
  "type": "record",
  "name": "MaxTemperatureEvent",
  "fields": [
    {
      "name": "sensorId",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "model",
      "type": "string",
      "avro.java.string": "String"
    },
    {
      "name": "latitude",
      "type": "float"
    },
    {
      "name": "longitude",
      "type": "float"
    },
    {
      "name": "temperature",
      "type": "int"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}